<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            background-color: beige;
            transition: all 0.3s ease-in-out;
        }
        #switch{
    
            width: 2vw;
            height: 1vw;
            border: 1px solid grey;
            background-color: pink;
            font-size: 1vw;
            display: flex;
            align-items: center;
            justify-content: start;
            border-radius: 50px;
            
        }
        #scroll{
            width: 1vw;
            height: 1vw;
            background-color: white;
            border-radius: 50%;
            float: left;
            transition: all 0.3s ease-in-out;
            border: 1px solid black;
            cursor: pointer;
            z-index: 1000;
        }
        .night{
            transform: translateX(1vw);
        }
        .night_body{
            background-color: black;
        }
        #switch.night_on{
            background-color: gray;
        }
        #crop{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        img{
            width: 100px;
            height: 60px;
            
        }
    </style>
</head>
<body>
    <div id="switch"><div id="scroll"></div></div>
    <div id="crop">
        <img src="IMAGE/apple-music-note.jpg" alt="">
    </div>
    <div id="like_button_container"></div>
</body>
<script>
    var mode = document.getElementById('scroll');
    var night = document.querySelector('body');
    var turn = document.getElementById('switch')
    mode.onclick = function nightMode(){
        mode.classList.toggle('night');
        night.classList.toggle('night_body');
        turn.classList.toggle('night_on');
    }
</script>
</html>